(lambda
 (x_10)
 (if0
  (and (xor (plus (if0 (and (shr4 (shr1 (shr16 x_10))) x_10) x_10 0) x_10) 1) 1)
  (plus (shl1 (and (if0 (xor (and 1 x_10) x_10) 0 x_10) x_10)) x_10)
  (and (not (shr1 (if0 (or (shl1 (plus x_10 x_10)) 0) 0 x_10))) x_10)))
(lambda
 (x_12)
 (if0
  (and (shr4 (shr16 (shr4 (shr1 (if0 (and (or (shl1 1) 0) x_12) x_12 1))))) 1)
  (shr1 (if0 (xor 1 (and (shr16 x_12) 1)) x_12 0))
  (xor 1 (plus (if0 (and (shl1 (xor 0 x_12)) x_12) 1 x_12) x_12))))
(lambda
 (x_16)
 (if0
  (and (or (shr16 x_16) (if0 (plus (or (or 0 x_16) 0) 1) 0 x_16)) 1)
  (plus (shr16 x_16) (shr16 (if0 (plus (or (shr1 1) x_16) x_16) 0 x_16)))
  (shr1 (shl1 (shl1 (if0 (plus (shl1 (or (not 1) 1)) x_16) 1 x_16))))))
(lambda
 (x_13)
 (if0
  (and (shr4 (or (shr16 (if0 (and (shr4 (plus x_13 1)) x_13) x_13 0)) x_13)) 1)
  (and (if0 (or (and (and (shr4 x_13) 1) x_13) 0) 1 x_13) x_13)
  (and (plus (if0 (and (not 1) (shr4 (shr4 x_13))) 0 x_13) 1) x_13)))
(lambda
 (x_19)
 (if0
  (and (shr1 (shr1 (shr1 (shr16 (if0 (xor (and x_19 (shr4 x_19)) 1) 1 x_19))))) 1)
  (and (not (and (if0 (shr16 (plus (shl1 1) x_19)) 0 1) x_19)) x_19)
  (shl1 (shr1 (if0 (and 1 (shr4 x_19)) (xor x_19 0) 0)))))
(lambda
 (x_17)
 (if0
  (and (and (shr16 (or (if0 (shr1 (xor (not 0) x_17)) 1 x_17) 1)) x_17) 1)
  (xor (not (shr1 (if0 (xor (not (shl1 (shr1 1))) x_17) 1 x_17))) x_17)
  (or (or (if0 (plus (shr16 x_17) (not 0)) x_17 1) (shr1 0)) x_17)))
(lambda
 (x_11)
 (if0
  (and (shr16 (if0 (shr4 (or (plus (shr16 (shl1 (shr4 x_11))) 1) 1)) 0 x_11)) 1)
  (shr1 (shr4 (not (if0 (xor (shr16 (not (or x_11 0))) 1) 0 x_11))))
  (xor (not (not (if0 (xor (plus (shr16 x_11) x_11) 0) x_11 1))) x_11)))
(lambda
 (x_15)
 (if0
  (and (shr4 (shr4 (shr4 (plus (if0 (shr1 (and x_15 (shl1 x_15))) 0 x_15) 0)))) 1)
  (or (shr1 (if0 (and (shr1 (shl1 (shr1 x_15))) x_15) 0 x_15)) x_15)
  (or (plus (if0 (xor (shr16 0) (xor x_15 1)) 0 1) 1) x_15)))
(lambda
 (x_13)
 (if0
  (and (plus 1 (plus (if0 (plus (xor 1 (shr1 0)) x_13) 1 x_13) 1)) 1)
  (xor (if0 (xor (or (xor (shl1 1) x_13) x_13) x_13) x_13 1) x_13)
  (shl1 (xor (shr4 (if0 (plus (xor 0 0) (not x_13)) 0 x_13)) x_13))))
(lambda
 (x_17)
 (if0
  (and (shr16 (if0 (xor (plus (not (not 0)) 1) (not x_17)) (shr1 x_17) x_17)) 1)
  (plus (or (if0 (plus (shr16 (shr1 (shr1 x_17))) 0) 0 x_17) 1) x_17)
  (not (plus (shr4 (if0 (or (and 1 0) (not x_17)) x_17 1)) x_17))))
(lambda
 (x_19)
 (if0
  (and (shr4 (or (if0 (plus (not (shr1 (shr16 x_19))) x_19) (not x_19) x_19) 1)) 1)
  (shr16 (or (shr4 (if0 (plus (and x_19 x_19) (shr4 x_19)) x_19 1)) x_19))
  (plus (plus (if0 (plus (and (shr4 x_19) x_19) x_19) 0 x_19) x_19) 1)))
(lambda
 (x_14)
 (if0
  (and (shr1 (shr1 (plus (if0 (plus (shr4 (shr1 (not x_14))) 0) x_14 1) x_14))) 1)
  (shl1 (not (shl1 (and (if0 (shr16 (shr1 (or x_14 x_14))) 1 x_14) x_14))))
  (xor (or (if0 (xor (shr16 (shr4 x_14)) 1) (not x_14) x_14) x_14) 1)))
(lambda
 (x_17)
 (if0
  (and (shr16 (if0 (xor (plus (not (not 0)) 1) (not x_17)) (shr1 x_17) x_17)) 1)
  (plus (or (if0 (plus (shr16 (shr1 (shr1 x_17))) 0) 0 x_17) 1) x_17)
  (not (plus (shr4 (if0 (or (and 1 0) (not x_17)) x_17 1)) x_17))))
(lambda
 (x_6)
 (if0
  (and (if0 (shr16 x_6) x_6 (xor (shr4 (shr4 x_6)) x_6)) 1)
  (shr4 (or (plus (if0 (shr16 (and (shr4 x_6) x_6)) 1 x_6) 1) x_6))
  (shl1 (or x_6 (not (if0 (and (xor (shr4 x_6) 1) x_6) 0 1))))))
(lambda
 (x_15)
 (if0
  (and (if0 (plus (shr16 x_15) x_15) x_15 (and x_15 1)) 1)
  (shr4 (shr16 (if0 (and (shr16 x_15) 1) 0 x_15)))
  (shr16 (xor (shr1 (if0 (xor (shr4 (not x_15)) 1) 1 (shl1 x_15))) 1))))
(lambda
 (x_13)
 (if0
  (and (shr16 (plus (and (if0 (shl1 (not (xor x_13 1))) x_13 1) x_13) x_13)) 1)
  (shr16 (xor (not (if0 (xor (not (shr4 (not 0))) x_13) 1 x_13)) 0))
  (shr4 (shr1 (plus (if0 (and (plus (shl1 1) x_13) 1) 0 x_13) x_13)))))
(lambda
 (x_12)
 (if0
  (and (not (or (shl1 (if0 (xor (shr1 0) (shl1 (shr4 x_12))) 1 x_12)) x_12)) 1)
  (plus (shr1 (shr16 (if0 (xor (not (shr1 (shl1 1))) x_12) 1 x_12))) x_12)
  (shr16 (or (shr4 (if0 (plus (and x_12 x_12) (shr4 x_12)) x_12 1)) x_12))))
(lambda
 (x_18)
 (if0
  (and (shr4 (shr4 (shr4 (shr1 (shr1 (shr4 (plus 1 x_18))))))) 1)
  (and (shr16 (and (if0 (plus (shl1 (shr16 x_18)) x_18) 0 x_18) x_18)) x_18)
  (shr1 (shr16 (xor (if0 (and (shr4 (plus 1 x_18)) 1) x_18 1) x_18)))))
(lambda
 (x_11)
 (if0
  (and (shr4 (not (or (if0 (and (shr16 (shr1 (shr4 x_11))) x_11) 0 x_11) 0))) 1)
  (and (shr16 (or (if0 (shr1 (xor (not 0) x_11)) 1 x_11) 1)) x_11)
  (shl1 (not (if0 (and (shl1 1) x_11) 0 x_11)))))
(lambda
 (x_12)
 (if0
  (and (not (or (shl1 (if0 (xor (shr1 0) (shl1 (shr4 x_12))) 1 x_12)) x_12)) 1)
  (plus (shr1 (shr16 (if0 (xor (not (shr1 (shl1 1))) x_12) 1 x_12))) x_12)
  (shr16 (or (shr4 (if0 (plus (and x_12 x_12) (shr4 x_12)) x_12 1)) x_12))))
(lambda
 (x_1)
 (if0
  (and (xor (shr4 (and (if0 (plus (shr16 (shr16 x_1)) x_1) 1 x_1) x_1)) 1) 1)
  (plus x_1 (shr16 (shr4 (if0 (plus (shr16 (shr4 1)) (not x_1)) 1 x_1))))
  (xor (shr4 (and (if0 (plus (shr16 (shr16 x_1)) x_1) 1 x_1) x_1)) 1)))
(lambda
 (x_12)
 (if0
  (and (plus (shr1 x_12) (if0 (plus (or (plus 0 0) x_12) 1) x_12 1)) 1)
  (plus (shr16 (not (if0 (plus (plus 1 (shl1 0)) x_12) x_12 0))) x_12)
  (shl1 (or (not (if0 (plus (shr16 (or x_12 1)) x_12) 0 1)) x_12))))
(lambda
 (x_16)
 (if0
  (and (plus (shr16 (shr4 (if0 (plus (xor 1 (shl1 0)) x_16) 0 x_16))) 0) 1)
  (shr4 (plus (xor (if0 (xor (plus x_16 x_16) 0) x_16 1) x_16) 1))
  (plus (and (if0 (xor (shr1 (shr16 x_16)) 1) (shl1 x_16) x_16) 1) x_16)))
(lambda
 (x_15)
 (if0
  (and (not (shr1 (shr4 (plus (if0 (plus (shr4 (shr16 x_15)) 0) 1 x_15) 1)))) 1)
  (plus (or (if0 (plus (and x_15 (shr1 x_15)) 0) 0 x_15) 0) x_15)
  (and x_15 (if0 (and (shr16 x_15) 1) 1 x_15))))
(lambda
 (x_9)
 (if0
  (and (shr16 (plus (xor (if0 (xor (or 1 x_9) x_9) 1 x_9) 1) 1)) 1)
  (xor (not (and (if0 (and (plus 1 1) x_9) 1 x_9) x_9)) x_9)
  (shl1 (plus x_9 (or (if0 (and (shl1 (shr4 x_9)) x_9) x_9 1) 1)))))
